G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=49.21mil|CornerRadius=0.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07874,0.04872,0,0,90.0*
21,1,0.07825,0.04921,0,0,90.0*
1,1,0.00049,0.02436,0.03912*
1,1,0.00049,0.02436,-0.03912*
1,1,0.00049,-0.02436,-0.03912*
1,1,0.00049,-0.02436,0.03912*
%
G04:AMPARAMS|DCode=14|XSize=157.48mil|YSize=98.43mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.15748,0.09744,0,0,90.0*
21,1,0.15650,0.09843,0,0,90.0*
1,1,0.00098,0.04872,0.07825*
1,1,0.00098,0.04872,-0.07825*
1,1,0.00098,-0.04872,-0.07825*
1,1,0.00098,-0.04872,0.07825*
%
G04:AMPARAMS|DCode=15|XSize=53.15mil|YSize=15.75mil|CornerRadius=0.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05315,0.01559,0,0,90.0*
21,1,0.05299,0.01575,0,0,90.0*
1,1,0.00016,0.00780,0.02650*
1,1,0.00016,0.00780,-0.02650*
1,1,0.00016,-0.00780,-0.02650*
1,1,0.00016,-0.00780,0.02650*
%
G04:AMPARAMS|DCode=16|XSize=49.21mil|YSize=78.74mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04921,0.07628,0,0,180.0*
21,1,0.04675,0.07874,0,0,180.0*
1,1,0.00246,-0.02338,0.03814*
1,1,0.00246,0.02338,0.03814*
1,1,0.00246,0.02338,-0.03814*
1,1,0.00246,-0.02338,-0.03814*
%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.04176,-0.01392,0.01392,0.04176,0.04176,0.01392,-0.01392,-0.04176,-0.04176,-0.01392,0.0*
%
G04:AMPARAMS|DCode=59|XSize=157.48mil|YSize=157.48mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.15748,0.15590,0,0,0.0*
21,1,0.15590,0.15748,0,0,0.0*
1,1,0.00158,0.07795,-0.07795*
1,1,0.00158,-0.07795,-0.07795*
1,1,0.00158,-0.07795,0.07795*
1,1,0.00158,0.07795,0.07795*
%
G04:AMPARAMS|DCode=95|XSize=86.74mil|YSize=57.21mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.08674,0.04872,0,0,90.0*
21,1,0.07825,0.05721,0,0,90.0*
1,1,0.00849,0.02436,0.03912*
1,1,0.00849,0.02436,-0.03912*
1,1,0.00849,-0.02436,-0.03912*
1,1,0.00849,-0.02436,0.03912*
%
G04:AMPARAMS|DCode=96|XSize=165.48mil|YSize=106.42mil|CornerRadius=4.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.16548,0.09744,0,0,90.0*
21,1,0.15650,0.10642,0,0,90.0*
1,1,0.00898,0.04872,0.07825*
1,1,0.00898,0.04872,-0.07825*
1,1,0.00898,-0.04872,-0.07825*
1,1,0.00898,-0.04872,0.07825*
%
G04:AMPARAMS|DCode=97|XSize=61.15mil|YSize=23.75mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06115,0.01559,0,0,90.0*
21,1,0.05299,0.02375,0,0,90.0*
1,1,0.00816,0.00780,0.02650*
1,1,0.00816,0.00780,-0.02650*
1,1,0.00816,-0.00780,-0.02650*
1,1,0.00816,-0.00780,0.02650*
%
G04:AMPARAMS|DCode=98|XSize=57.21mil|YSize=86.74mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05721,0.07628,0,0,180.0*
21,1,0.04675,0.08674,0,0,180.0*
1,1,0.01046,-0.02338,0.03814*
1,1,0.01046,0.02338,0.03814*
1,1,0.01046,0.02338,-0.03814*
1,1,0.01046,-0.02338,-0.03814*
%
G04:AMPARAMS|DCode=122|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.04742,-0.01392,0.01392,0.04742,0.04742,0.01392,-0.01392,-0.04742,-0.04742,-0.01392,0.0*
%
G04:AMPARAMS|DCode=128|XSize=165.48mil|YSize=165.48mil|CornerRadius=4.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.16548,0.15590,0,0,0.0*
21,1,0.15590,0.16548,0,0,0.0*
1,1,0.00958,0.07795,-0.07795*
1,1,0.00958,-0.07795,-0.07795*
1,1,0.00958,-0.07795,0.07795*
1,1,0.00958,0.07795,0.07795*
%
