G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.04176,-0.01392,0.01392,0.04176,0.04176,0.01392,-0.01392,-0.04176,-0.04176,-0.01392,0.0*
%
G04:AMPARAMS|DCode=55|XSize=157.48mil|YSize=157.48mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.15748,0.15590,0,0,0.0*
21,1,0.15590,0.15748,0,0,0.0*
1,1,0.00158,0.07795,-0.07795*
1,1,0.00158,-0.07795,-0.07795*
1,1,0.00158,-0.07795,0.07795*
1,1,0.00158,0.07795,0.07795*
%
G04:AMPARAMS|DCode=118|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.04741,-0.01392,0.01392,0.04741,0.04741,0.01392,-0.01392,-0.04741,-0.04741,-0.01392,0.0*
%
G04:AMPARAMS|DCode=123|XSize=165.48mil|YSize=165.48mil|CornerRadius=4.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.16548,0.15590,0,0,0.0*
21,1,0.15590,0.16548,0,0,0.0*
1,1,0.00957,0.07795,-0.07795*
1,1,0.00957,-0.07795,-0.07795*
1,1,0.00957,-0.07795,0.07795*
1,1,0.00957,0.07795,0.07795*
%
